TURSO_CONNECTION_URL=libsql://crowd2-sanjoy-droid.turso.io


TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzE1ODkxNTgsImlkIjoiMzIyNTJjZDQtZmJmMi00YmQ3LWE4NmEtNzljNDUyNGJiYmI3In0.mEaN3yqFbdrDc1GsyAipxZ-lg8XDAWUOT_5koDzdPpigx1rDK7--s9DjRX4Kp2yC_C6z_vNRJRma5g6we1kFDA